{
  "permissions": {
    "allow": [
      "Bash(grep -nA 9 \"toReviewVocab\" /Users/hahuytoan/Workspace/my-app/voca-ai/app/\\\\[locale\\\\]/admin/dashboard/_components/needs-testing-card.tsx /Users/hahuytoan/Workspace/my-app/voca-ai/app/\\\\[locale\\\\]/admin/dashboard/_components/smart-hero-card.tsx /Users/hahuytoan/Workspace/my-app/voca-ai/app/\\\\[locale\\\\]/admin/dashboard/_components/tricky-words-card.tsx /Users/hahuytoan/Workspace/my-app/voca-ai/app/\\\\[locale\\\\]/admin/dashboard/_components/unlearned-card.tsx /Users/hahuytoan/Workspace/my-app/voca-ai/app/\\\\[locale\\\\]/admin/dashboard/words/_components/words-review-view.tsx /Users/hahuytoan/Workspace/my-app/voca-ai/app/\\\\[locale\\\\]/admin/quiz/_components/quiz-setup.tsx)",
      "Bash(git reset *)",
      "Bash(git show *)",
      "Bash(find /Users/hahuytoan/Workspace/my-app/voca-ai/app/[locale]/admin/review/_components/exercises -type f -name \"*.tsx\")"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
